<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 1 - Consume API</title>
  <script>
    const completed = (e) => {
      document.getElementById('result').innerHTML = e.target.responseText;
    };

    const error = () => console.log(this.responseText);

    function getHelloWorld() {
      const ajaxRequest = new XMLHttpRequest();
      ajaxRequest.addEventListener("load", completed);
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("GET", "https://api.openbrewerydb.org/breweries");
      //ajaxRequest.responseType = 'json';
      ajaxRequest.send();
      //ajaxRequest.send();
    }

    function getTenBreweries() {
      const ajaxRequest = new XMLHttpRequest();
      ajaxRequest.addEventListener("load", completed);
      ajaxRequest.addEventListener("error", error);
      ajaxRequest.open("GET", "https://api.openbrewerydb.org/breweries?per_page=10");
      //ajaxRequest.responseType = 'json';
      ajaxRequest.send();
      //ajaxRequest.send();
    }

    
  </script>
</head>

<body>
  <h1>Press a button to view the list of breweries</h1>
  <button onclick="getHelloWorld();">View</button>
  <button onclick="getTenBreweries();">list 10 breweries</button>

  <h3>Results:</h3>
  <div id="result"></div>
</body>

</html>